<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
               "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Experiment one + two</title>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1"/>
<meta name="title" content="Experiment one + two"/>
<meta name="generator" content="Org-mode"/>
<meta name="generated" content=""/>
<meta name="author" content="Tejaswinee Kelkar"/>
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  html { font-family: Times, serif; font-size: 12pt; }
  .title  { text-align: center; }
  .todo   { color: red; }
  .done   { color: green; }
  .tag    { background-color: #add8e6; font-weight:normal }
  .target { }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .right  {margin-left:auto; margin-right:0px;  text-align:right;}
  .left   {margin-left:0px;  margin-right:auto; text-align:left;}
  .center {margin-left:auto; margin-right:auto; text-align:center;}
  p.verse { margin-left: 3% }
  pre {
	border: 1pt solid #AEBDCC;
	background-color: #F3F5F7;
	padding: 5pt;
	font-family: courier, monospace;
        font-size: 90%;
        overflow:auto;
  }
  table { border-collapse: collapse; }
  td, th { vertical-align: top;  }
  th.right  { text-align:center;  }
  th.left   { text-align:center;   }
  th.center { text-align:center; }
  td.right  { text-align:right;  }
  td.left   { text-align:left;   }
  td.center { text-align:center; }
  dt { font-weight: bold; }
  div.figure { padding: 0.5em; }
  div.figure p { text-align: center; }
  div.inlinetask {
    padding:10px;
    border:2px solid gray;
    margin:10px;
    background: #ffffcc;
  }
  textarea { overflow-x: auto; }
  .linenr { font-size:smaller }
  .code-highlighted {background-color:#ffff00;}
  .org-info-js_info-navigation { border-style:none; }
  #org-info-js_console-label { font-size:10px; font-weight:bold;
                               white-space:nowrap; }
  .org-info-js_search-highlight {background-color:#ffff00; color:#000000;
                                 font-weight:bold; }
  /*]]>*/-->
</style>
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>

</head>
<body>

<div id="preamble">

</div>

<div id="content">
<h1 class="title">Experiment one + two</h1>


<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#sec-1">1 Introduction</a>
<ul>
<li><a href="#sec-1-1">1.1 Tone Discrimination</a></li>
<li><a href="#sec-1-2">1.2 Pitch matching while singing</a></li>
<li><a href="#sec-1-3">1.3 Requirements</a>
<ul>
<li><a href="#sec-1-3-1">1.3.1 Tone Discrimination</a></li>
</ul>
</li>
<li><a href="#sec-1-4">1.4 Repositories that can be used</a>
<ul>
<li><a href="#sec-1-4-1">1.4.1 Web audio API</a></li>
<li><a href="#sec-1-4-2">1.4.2 Plotting pitch data gathered from web audio API</a></li>
<li><a href="#sec-1-4-3">1.4.3 Measure to evaluate correctness of the imitation</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>

<div id="outline-container-1" class="outline-2">
<h2 id="sec-1"><span class="section-number-2">1</span> Introduction</h2>
<div class="outline-text-2" id="text-1">


<p>
The first two experiments will be about
</p><ul>
<li>tone discrimination
</li>
<li>pitch matching while singing live
</li>
</ul>



</div>

<div id="outline-container-1-1" class="outline-3">
<h3 id="sec-1-1"><span class="section-number-3">1.1</span> Tone Discrimination</h3>
<div class="outline-text-3" id="text-1-1">


<p>
This will be an exercise in being able to tell two tones apart. This experiment will have two parts:
</p><dl>
<dt>Tone matching</dt><dd>This is a same or different task where the student will judge if the two tones are the same or different and
</dd>
<dt>Tone direction</dt><dd>This will involve a task where the student judges if, out of two tones the second is higher or lower
</dd>
</dl>


</div>

</div>

<div id="outline-container-1-2" class="outline-3">
<h3 id="sec-1-2"><span class="section-number-3">1.2</span> Pitch matching while singing</h3>
<div class="outline-text-3" id="text-1-2">


<p>
The aim of this experiment will be to create melographs of sung phrases by taking live input from a mic. 
This will involve:
</p><ul>
<li>Detecting the pitch of the input
</li>
<li>Plotting the values to resemble a melograph
</li>
<li>Comparing with other melographs sung by artists/ etc
</li>
</ul>


</div>

</div>

<div id="outline-container-1-3" class="outline-3">
<h3 id="sec-1-3"><span class="section-number-3">1.3</span> Requirements</h3>
<div class="outline-text-3" id="text-1-3">



</div>

<div id="outline-container-1-3-1" class="outline-4">
<h4 id="sec-1-3-1"><span class="section-number-4">1.3.1</span> Tone Discrimination</h4>
<div class="outline-text-4" id="text-1-3-1">


<ul>
<li>Notes can be played on different instruments.
</li>
<li>Initial drone needs to be present
</li>
<li>Drone can be changed in consecutive examples so that key independence is also developed
</li>
<li>
</li>
</ul>


</div>
</div>

</div>

<div id="outline-container-1-4" class="outline-3">
<h3 id="sec-1-4"><span class="section-number-3">1.4</span> Repositories that can be used</h3>
<div class="outline-text-3" id="text-1-4">



</div>

<div id="outline-container-1-4-1" class="outline-4">
<h4 id="sec-1-4-1"><span class="section-number-4">1.4.1</span> Web audio API</h4>
<div class="outline-text-4" id="text-1-4-1">


<p>
<a href="https://webaudiodemos.appspot.com/">https://webaudiodemos.appspot.com/</a> Here we can find a list of audio demos for the Webaudio API. They have a pitch detection module implemented. 
We could first try to use this to gather pitch data to plot from realtime audio samples - this works the same as in their implementation - 
</p>

</div>

</div>

<div id="outline-container-1-4-2" class="outline-4">
<h4 id="sec-1-4-2"><span class="section-number-4">1.4.2</span> Plotting pitch data gathered from web audio API</h4>
<div class="outline-text-4" id="text-1-4-2">


<p>
The following are some options to enable us to plot the melograph data extracted from realtime audio.
</p>
<p>
<a href="http://smoothiecharts.org/builder/">http://smoothiecharts.org/builder/</a>
</p>
<p>
<a href="http://humblesoftware.com/flotr2/documentation">http://humblesoftware.com/flotr2/documentation</a>
</p>
<p>
<a href="http://www.chartjs.org/">http://www.chartjs.org/</a>
</p>
<p>
<a href="http://code.shutterstock.com/rickshaw/">http://code.shutterstock.com/rickshaw/</a>
</p>
</div>

</div>

<div id="outline-container-1-4-3" class="outline-4">
<h4 id="sec-1-4-3"><span class="section-number-4">1.4.3</span> Measure to evaluate correctness of the imitation</h4>
<div class="outline-text-4" id="text-1-4-3">


<p>
To DTW the two signals - the imitation and the original signal to compare the accuracy of the imitation.
</p>
<ul>
<li>Overlay the two melographs on top of each other
</li>
<li>Highlight the parts that are clearly different from each other
</li>
<li>
</li>
</ul>

</div>
</div>
</div>
</div>
</div>

<div id="postamble">
<p class="date">Date: </p>
<p class="author">Author: Tejaswinee Kelkar</p>
<p class="creator"><a href="http://orgmode.org">Org</a> version 7.9.3f with <a href="http://www.gnu.org/software/emacs/">Emacs</a> version 24</p>
<a href="http://validator.w3.org/check?uri=referer">Validate XHTML 1.0</a>

</div>
</body>
</html>
